# weekly-deals

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrestejero/weeklydeals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrestejero/weeklydeals/: AppBaseActivity.java  MainActivity.java  PsnApplication.java
app/src/main/java/com/andrestejero/weeklydeals/adapters/: GameListAdapter.java
app/src/main/java/com/andrestejero/weeklydeals/helpers/: FilterHelper.java
app/src/main/java/com/andrestejero/weeklydeals/models/: Banner.java  Banner.kt  Category.java  Filter.java  FilterApplied.java  Game.java  GameList.java  HomeContainer.java  MediaResource.java  Paging.java  Price.java  Product.java  ProductDetail.java  ProductList.java  PsnContainer.java  PsnViewType.java  Rating.java  SearchContainer.java  Sort.java  Target.java  Value.java
app/src/main/java/com/andrestejero/weeklydeals/network/: ApiService.java  ImageRequest.java  ServiceGenerator.java
app/src/main/java/com/andrestejero/weeklydeals/presenters/: GameListPresenter.java
app/src/main/java/com/andrestejero/weeklydeals/repositories/: AppRepository.java
app/src/main/java/com/andrestejero/weeklydeals/utils/: CollectionUtils.java  DateUtils.java  Logger.java  StringUtils.java
app/src/main/java/com/andrestejero/weeklydeals/views/: GameDetailActivity.java  GameListActivity.java  MainActivity.java  ProductDetailActivity.java  SearchActivity.java  (+1 more)
app/src/main/res/drawable/: bg_gray120_round.xml  bg_transparent_actionable.xml  default_dot.xml  fg_actionable_grey.xml  saving_blue_background.xml  saving_yellow_background.xml  selected_dot.xml
app/src/main/res/drawable-v21/: bg_transparent_actionable.xml  fg_actionable_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  banner_container.xml  banner_item.xml  empty_view.xml  error_view.xml  game_detail.xml  game_detail_container.xml  game_list.xml  game_list_item.xml  loading_view.xml  psn_category_item.xml  psn_filter.xml  psn_filter_item.xml  psn_game_item.xml  psn_list.xml  psn_loading_item.xml  psn_sort.xml  search_item.xml
app/src/main/res/menu/: menu_psn_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: string_fonts.xml  styles.xml
app/src/main/res/values-v21/: string_fonts.xml  styles.xml
app/src/test/java/com/andrestejero/weeklydeals/: ExampleUnitTest.java
(+15 files in other folders)
