<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white00">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:contentDescription="@string/iv_description"
            android:scaleType="centerCrop"
            tools:background="#F00" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivProductImage"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/ivProductImage"
            android:layout_toRightOf="@+id/ivProductImage"
            android:lines="2"
            android:textColor="@color/grey120"
            android:textSize="16sp"
            tools:text="Assassin's Creed Chronicles: Russia" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvProductName"
            android:layout_alignStart="@+id/tvProductName"
            android:layout_below="@+id/tvProductName"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvNormalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/grey80"
                android:textSize="14sp"
                tools:text="$59.99" />

            <!-- PRICE CONTAINER -->
            <RelativeLayout
                android:id="@+id/rlPriceContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNormalPrice">

                <TextView
                    android:id="@+id/tvDiscountPrice"
                    style="@style/TextStyleRobotoLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lines="1"
                    android:textColor="@color/blue00"
                    android:textSize="22sp"
                    tools:text="$49.99" />

                <LinearLayout
                    android:id="@+id/llDiscountContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDiscountPrice"
                    android:background="@drawable/saving_blue_background"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/white00"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="SAVE 40%" />

                </LinearLayout>

            </RelativeLayout>

            <!-- PLUS CONTAINER -->
            <RelativeLayout
                android:id="@+id/rlPlusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNormalPrice"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/rlPriceContainer"
                android:layout_toRightOf="@+id/rlPriceContainer">

                <TextView
                    android:id="@+id/tvPlusPrice"
                    style="@style/TextStyleRobotoLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lines="1"
                    android:textColor="@color/yellow80"
                    android:textSize="22sp"
                    tools:text="$39.99" />

                <LinearLayout
                    android:id="@+id/llPlusDiscountContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPlusPrice"
                    android:background="@drawable/saving_yellow_background"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/tvPlusDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/white00"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="SAVE 50%" />

                </LinearLayout>

            </RelativeLayout>

            <!-- PLATFORM CONTAINER -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPriceContainer"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPlatform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey120"
                    android:textSize="12sp"
                    tools:text="PS4" />

                <TextView
                    android:id="@+id/tvGameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/grey120"
                    android:textSize="12sp"
                    tools:text="Full Game" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivBadge"
            android:layout_width="@dimen/product_list_item_badge_size"
            android:layout_height="@dimen/product_list_item_badge_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/iv_description"
            tools:background="@color/blue00" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionableCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rlContent"
        android:layout_alignEnd="@+id/rlContent"
        android:layout_alignLeft="@+id/rlContent"
        android:layout_alignRight="@+id/rlContent"
        android:layout_alignStart="@+id/rlContent"
        android:layout_alignTop="@+id/rlContent"
        android:background="@drawable/bg_transparent_actionable" />

</RelativeLayout>