<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:padding="16dp"
        android:textColor="@color/gray120"
        android:textSize="16sp"
        tools:text="GTA V PS4" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue20" />

    <RelativeLayout
        android:id="@+id/actionableCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/productName"
        android:layout_alignEnd="@+id/productName"
        android:layout_alignLeft="@+id/productName"
        android:layout_alignRight="@+id/productName"
        android:layout_alignStart="@+id/productName"
        android:layout_alignTop="@+id/productName"
        android:background="@drawable/bg_transparent_actionable" />

</RelativeLayout>